{
  "name": "contentful-js-playground",
  "version": "1.0.0",
  "description": "Contentful playground",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --host=0.0.0.0 --port=9010 --hot --inline"
  },
  "keywords": [],
  "author": "Tiago Rodrigues <tiago@contentful.com>",
  "license": "MIT",
  "dependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "lodash": "^4.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {}
}
